// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DABCE3BD1F8E92FC006635E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DABCE3BC1F8E92FC006635E9 /* AppDelegate.swift */; };
		DABCE3BF1F8E92FC006635E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DABCE3BE1F8E92FC006635E9 /* ViewController.swift */; };
		DABCE3C21F8E92FC006635E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DABCE3C01F8E92FC006635E9 /* Main.storyboard */; };
		DABCE3C41F8E92FC006635E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DABCE3C31F8E92FC006635E9 /* Assets.xcassets */; };
		DABCE3C71F8E92FC006635E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DABCE3C51F8E92FC006635E9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DABCE3B91F8E92FC006635E9 /* Hello Single View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello Single View.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DABCE3BC1F8E92FC006635E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DABCE3BE1F8E92FC006635E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DABCE3C11F8E92FC006635E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DABCE3C31F8E92FC006635E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DABCE3C61F8E92FC006635E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DABCE3C81F8E92FC006635E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DABCE3B61F8E92FC006635E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DABCE3B01F8E92FC006635E9 = {
			isa = PBXGroup;
			children = (
				DABCE3BB1F8E92FC006635E9 /* Hello Single View */,
				DABCE3BA1F8E92FC006635E9 /* Products */,
			);
			sourceTree = "<group>";
		};
		DABCE3BA1F8E92FC006635E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DABCE3B91F8E92FC006635E9 /* Hello Single View.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DABCE3BB1F8E92FC006635E9 /* Hello Single View */ = {
			isa = PBXGroup;
			children = (
				DABCE3BC1F8E92FC006635E9 /* AppDelegate.swift */,
				DABCE3BE1F8E92FC006635E9 /* ViewController.swift */,
				DABCE3C01F8E92FC006635E9 /* Main.storyboard */,
				DABCE3C31F8E92FC006635E9 /* Assets.xcassets */,
				DABCE3C51F8E92FC006635E9 /* LaunchScreen.storyboard */,
				DABCE3C81F8E92FC006635E9 /* Info.plist */,
			);
			path = "Hello Single View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DABCE3B81F8E92FC006635E9 /* Hello Single View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DABCE3CB1F8E92FC006635E9 /* Build configuration list for PBXNativeTarget "Hello Single View" */;
			buildPhases = (
				DABCE3B51F8E92FC006635E9 /* Sources */,
				DABCE3B61F8E92FC006635E9 /* Frameworks */,
				DABCE3B71F8E92FC006635E9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello Single View";
			productName = "Hello Single View";
			productReference = DABCE3B91F8E92FC006635E9 /* Hello Single View.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DABCE3B11F8E92FC006635E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Marcus Jakobsson";
				TargetAttributes = {
					DABCE3B81F8E92FC006635E9 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DABCE3B41F8E92FC006635E9 /* Build configuration list for PBXProject "Hello Single View" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DABCE3B01F8E92FC006635E9;
			productRefGroup = DABCE3BA1F8E92FC006635E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DABCE3B81F8E92FC006635E9 /* Hello Single View */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DABCE3B71F8E92FC006635E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DABCE3C71F8E92FC006635E9 /* LaunchScreen.storyboard in Resources */,
				DABCE3C41F8E92FC006635E9 /* Assets.xcassets in Resources */,
				DABCE3C21F8E92FC006635E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DABCE3B51F8E92FC006635E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DABCE3BF1F8E92FC006635E9 /* ViewController.swift in Sources */,
				DABCE3BD1F8E92FC006635E9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DABCE3C01F8E92FC006635E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DABCE3C11F8E92FC006635E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DABCE3C51F8E92FC006635E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DABCE3C61F8E92FC006635E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DABCE3C91F8E92FC006635E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DABCE3CA1F8E92FC006635E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DABCE3CC1F8E92FC006635E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hello Single View/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.Marcus-Jakobsson.Hello-Single-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DABCE3CD1F8E92FC006635E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Hello Single View/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "se.Marcus-Jakobsson.Hello-Single-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DABCE3B41F8E92FC006635E9 /* Build configuration list for PBXProject "Hello Single View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DABCE3C91F8E92FC006635E9 /* Debug */,
				DABCE3CA1F8E92FC006635E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DABCE3CB1F8E92FC006635E9 /* Build configuration list for PBXNativeTarget "Hello Single View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DABCE3CC1F8E92FC006635E9 /* Debug */,
				DABCE3CD1F8E92FC006635E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DABCE3B11F8E92FC006635E9 /* Project object */;
}
